(kicad_pcb (version 4) (host pcbnew 4.0.7+dfsg1-1~bpo9+1)

  (general
    (links 17)
    (no_connects 17)
    (area 121.844999 71.044999 224.865001 152.475001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad4)")
  (net 2 "Net-(B1-Pad2)")
  (net 3 "Net-(B1-Pad3)")
  (net 4 "Net-(B1-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D10-Pad2)")
  (net 8 "Net-(D11-Pad2)")
  (net 9 "Net-(D11-Pad1)")
  (net 10 "Net-(R39-Pad2)")
  (net 11 "Net-(R42-Pad1)")
  (net 12 "Net-(R43-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad4)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(R39-Pad2)")
    (add_net "Net-(R42-Pad1)")
    (add_net "Net-(R43-Pad1)")
  )

  (module Diodes_THT:Diode_Bridge_Round_D9.8mm (layer F.Cu) (tedit 59213835) (tstamp 5ABAB32F)
    (at 196.85 81.28 270)
    (descr "4-lead round diode bridge package, diameter 9.8mm, pin pitch 5.08mm, see http://www.vishay.com/docs/88769/woo5g.pdf")
    (tags "diode bridge 9.8mm WOG pitch 5.08mm")
    (path /5ABAAF42)
    (fp_text reference B1 (at 2.54 -3.302 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Bridge_+A-A (at 2.6035 8.509 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -0.381) (end -1.524 5.461) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 5.461) (end -1.397 -0.381) (layer F.Fab) (width 0.12))
    (fp_line (start -1.65 -2.61) (end 7.7 -2.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.61) (end -1.65 7.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 7.7) (end 7.7 -2.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 7.7) (end -1.65 7.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 2.54) (end -0.381 -1.524) (angle 270) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 2.54) (end -1.4 -0.38) (angle 287) (layer F.Fab) (width 0.12))
    (pad 4 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad4)"))
    (pad 2 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(B1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/Diode_Bridge_Round_D9.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5ABAB335)
    (at 190.5 140.97 90)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /5ABAAC0E)
    (fp_text reference D1 (at 5.08 -2.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110V (at 5.08 2.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.22 -1.38) (end 1.22 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -1.86) (end 8.94 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 -1.86) (end 8.94 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.38) (end 1.22 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.86) (end 8.94 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 1.86) (end 8.94 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.86) (end 2.42 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 11.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 2.15) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5ABAB33B)
    (at 218.44 81.28 180)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5ABAB5EE)
    (fp_text reference D9 (at 2.54 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BY228 (at 2.54 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D10-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5ABAB341)
    (at 213.36 86.36)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5ABAB4F3)
    (fp_text reference D10 (at 2.54 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BY228 (at 2.54 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5ABAB347)
    (at 218.44 76.2 180)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5ABAB622)
    (fp_text reference D11 (at 2.54 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BY228 (at 2.54 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D11-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5ABAB34D)
    (at 213.36 91.44)
    (descr "D, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5ABAB653)
    (fp_text reference D12 (at 2.54 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BY228 (at 2.54 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.18) (end 0.88 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.36) (end 4.2 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.36) (end 4.2 -1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.18) (end 0.88 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.36) (end 4.2 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.36) (end 4.2 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.36) (end 1.42 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.65) (end -1.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.65) (end 6.35 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.65) (end 6.35 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.65) (end -1.25 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D11-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5ABAB353)
    (at 196.85 113.03 270)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /5ABAAB07)
    (fp_text reference D13 (at 5.08 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.22 -1.38) (end 1.22 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -1.86) (end 8.94 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 -1.86) (end 8.94 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.38) (end 1.22 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.86) (end 8.94 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 1.86) (end 8.94 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.86) (end 2.42 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 11.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 2.15) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABAB359)
    (at 195.58 146.05)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5ABABE2E)
    (fp_text reference R39 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R39-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABAB35F)
    (at 208.28 120.65 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5ABABD92)
    (fp_text reference R40 (at 10.16 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82k (at 10.16 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -2.56) (end 2.35 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 2.56) (end 17.97 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 2.56) (end 17.97 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 -2.56) (end 2.35 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 17.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 21.8 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.85) (end 21.8 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(R39-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABAB365)
    (at 218.44 118.11 90)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5ABABE96)
    (fp_text reference R41 (at 10.16 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 10.16 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -2.56) (end 2.35 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 2.56) (end 17.97 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 2.56) (end 17.97 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.97 -2.56) (end 2.35 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.94 0) (end 17.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.85) (end -1.45 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.85) (end 21.8 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 2.85) (end 21.8 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.8 -2.85) (end -1.45 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABAB36B)
    (at 218.44 140.97 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5ABABF35)
    (fp_text reference R42 (at 7.62 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(R42-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5ABAB371)
    (at 210.82 140.97 90)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5ABABED7)
    (fp_text reference R43 (at 7.62 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(R43-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5ABAB378)
    (at 200.66 138.43 90)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /5ABAD0FA)
    (fp_text reference U3 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL783 (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R39-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 121.92 152.4) (end 121.92 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.79 152.4) (end 121.92 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 224.79 71.12) (end 224.79 152.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 71.12) (end 224.79 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))

)
